EXERCICIOS WHILE

1 -  i = 0;
     while i < 100:
      i += 1
      print(i);
------------------------
2 - i = 50;
    while i < 100:
     i += 1
     print(i);
------------------------
3 - i = 11;
    while i != 0 :
      i -= 1
      print(i);

    print("Fogo !");
-------------------------
4 -  i = 1;
     x = int(input("Digite um numero: "));
     while i <= x:
       i += 2

       if i > x:
         break

       print(i);
---------------------------
5 -  i = 0;
     x = int(input("Digite um numero: "));
     while i < x:
       i += 3
       print(i);
----------------------------
6 -  i = 0;
     x = int(input("Digite um numero: "));
     l = x * 10; 
     while i < l:
       i += x
       print(i);
