EXERCICIOS WHILE

1 -  i = 0;
     while i < 100:
      i += 1
      print(i);
------------------------
2 - i = 50;
    while i < 100:
     i += 1
     print(i);
------------------------
3 - i = 11;
    while i != 0 :
      i -= 1
      print(i);

    print("Fogo !");
-------------------------
4 -  i = 1;
     x = int(input("Digite um numero: "));
     while i <= x:
       i += 2

       if i > x:
         break

       print(i);
---------------------------
5 -  i = 0;
     x = int(input("Digite um numero: "));
     while i < x:
       i += 3
       print(i);
----------------------------
6 -  i = 0;
     x = int(input("Digite um numero: "));
     l = x * 10; 
     while i < l:
       i += x
       print(i);
----------------------------
7 - x = int(input("Digite a tabuada que você quer: "));
     i = int(input("Digite a partir de qual numero: "));
     l = int(input("Digite o numero para encerrar: ")); 
     while i < l:
       tab = x * i
       i += 1
       print(tab);
----------------------------
8 -  n1 = int(input("Digite um numero "));
     n2 = int(input("Digite um numero "));
     tab = n1 * n2;

     for tab in range(n2):
       n1 += 0
       print ("+",n1);
